DOCKER_BUILDKIT=0

POSTGRES_HOST=db
POSTGRES_DB=crown_marketing
POSTGRES_USER=crownpipe
POSTGRES_PASSWORD=crownpipe

# Media Pipeline
CROWNPIPE_MEDIA_BASE=/srv/media

# Data Pipeline
CROWNPIPE_DATA_BASE=/srv/shares/marketing/filemaker
FILEMAKER_SERVER=your_server
FILEMAKER_PORT=443
FILEMAKER_DATABASE=your_db
FILEMAKER_USERNAME=your_user
FILEMAKER_PASSWORD=your_password

ISERIES_SERVER=your_server
ISERIES_DATABASE=your_db
ISERIES_USERNAME=your_user
ISERIES_PASSWORD=your_password

# Logging
CROWNPIPE_LOG_DIR=/var/log/crownpipe
CROWNPIPE_LOG_LEVEL=INFO
CROWNPIPE_LOG_TO_DATABASE=true

# Django Dashboard
DJANGO_SECRET_KEY=your_secret_key
DJANGO_DEBUG=false
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1